{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && yarn install && yarn run build",
    "start": "cd server && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ms": "^2.1.1"
  }
}
